<?php

return [

    'index' => 'Index',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'welcome' => 'Welcome!',
    'sign-in' => 'Sign in',
    'email-address' => 'Email address',
    'password' => 'Password',
    'remember-me' => 'Remember me',
    'login' => 'Login',
    'services' => 'Services',
    'back' => 'Back',
    'add_new_service' => 'Create New Service',
    'show_service' => 'Show Service',
    'edit_service' => 'Edit Service',
    'products' => 'Products',
    'title' => 'Title',
    'icon' => 'Icon',
    'description' => 'Description',
    'actions' => 'Actions',
    'add_new' => 'Add New',
    'created_successfully' => 'Record has been created successfully !',
    'updated_successfully' => 'Record has been updated successfully !',
    'deleted_successfully' => 'Record has been deleted successfully !',
    'no-record' => 'No records found !',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'update' => 'Update',
    'addProduct' => 'Add New Product',

];
