<?php
return [
    //  common words
    'index' => 'الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'welcome' => 'مرحباً!',
    'back' => 'رجوع',
    'actions' => 'الإجراءات',
    'no-record' => 'لم يتم العثور على سجلات!',
    'public_website' => 'الموقع العام',
    'add_new' => 'إضافة جديد',
    'save' => 'حفظ',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'created_successfully' => 'تم إنشاء السجل بنجاح!',
    'updated_successfully' => 'تم تحديث السجل بنجاح!',
    'deleted_successfully' => 'تم حذف السجل بنجاح!',
    //  clients words
    'our_clients' => 'شركاء النجاح',
    //  hero section words
    'hero_section' => 'القسم البارز',
    'main_title' => 'عنوان لقسم البارز',
    'btn_title' => 'نص الزر',
    //  testimonials words
    'testimonials' => 'آراء العملاء',
    'create_testimonial' => 'إضافة شهادة جديدة',
    'show_testimonial' => 'عرض الشهادة',
    'edit_testimonial' => 'تعديل الشهادة',
    'position' => 'المنصب',
    'image' => 'الصورة',
    'upload_image' => 'رفع صورة',
    'choose_file' => 'اختر ملفاً',
    //  settings words
    'settings' => 'الإعدادات',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',
    'linkedin' => 'لينكدإن',
    'instagram' => 'إنستغرام',
    'settings_updated_successfully' => 'تم تحديث الإعدادات بنجاح',
    //  members words
    'members' => 'الأعضاء',
    'create_member' => 'إضافة عضو جديد',
    'show_member' => 'عرض العضو',
    'edit_member' => 'تعديل العضو',
    //  products words
    'products' => 'المنتجات',
    'addProduct' => 'إضافة منتج جديد',
    //  auth words
    'sign-in' => 'تسجيل الدخول',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    //  services words
    'services' => 'الخدمات',
    'create_service' => 'إضافة خدمة جديدة',
    'show_service' => 'عرض الخدمة',
    'edit_service' => 'تعديل الخدمة',
    //  subscribers words
    'subscribers' => 'المشتركون',
    'create_subscriber' => 'إضافة مشترك جديد',
    'show_subscriber' => 'عرض المشترك',
    'edit_subscriber' => 'تعديل المشترك',
    'subscribed_at' => 'تاريخ الاشتراك',
    //  companies words
    'companies' => 'الشركات',
    'create_company' => 'إضافة شركة جديدة',
    'show_company' => 'عرض الشركة',
    'edit_company' => 'تعديل الشركة',
    'created_at' => 'تاريخ الإنشاء',
    'title' => 'العنوان',
    'icon' => 'الأيقونة',
    'description' => 'الوصف',
    'email-address' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember-me' => 'تذكرني',
    //  messages words
    'messages' => 'الرسائل',
    'create_message' => 'إضافة رسالة جديدة',
    'show_message' => 'عرض الرسالة',
    'edit_message' => 'تعديل الرسالة',
    'name' => 'الاسم',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    //  features words
    'features' => 'الميزات',
    'create_feature' => 'إضافة ميزة جديدة',
    'edit_feature' => 'تعديل الميزة',
    'show_feature' => 'عرض الميزة',
];